<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>Блоки та інлайнові елементи</h1>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <h2>Quidem error commodi recusandae velit maiores.</h2>
    <h3>Ipsam tempore placeat consequuntur commodi magnam.</h3>
    <h4>Suscipit magni asperiores officia nihil voluptates?</h4>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda dolorem reiciendis quasi tenetur, ex veniam? Impedit quos hic quam, cumque repellendus architecto aut ad corrupti facilis veritatis consectetur iusto perferendis!</p>

<ul>
    <li>Lorem ipsum dolor sit.</li>
    <li>Exercitationem non tenetur quas!</li>
    <li>Cumque minima soluta error.</li>
    <li>Exercitationem minima voluptatum enim!</li>
</ul>
<ol>
    <li>Lorem ipsum dolor sit.</li>
    <li>Exercitationem non tenetur quas!</li>
    <li>Cumque minima soluta error.</li>
    <li>Exercitationem minima voluptatum enim!</li>
</ol>
   

    <div class="block-element">
        <p>Блок з вкладеними інлайновими елементами</p>
        <span class="inline-element">Інлайновий елемент 1</span>
        <span class="inline-element">Інлайновий елемент 2</span>
        <span class="inline-element">Інлайновий елемент 3</span>
    </div>

   
    <div class="block-element text-wrapper">
        <p>Це блоковий елемент, який включає текст і <span class="inline-element">інлайновий елемент</span> всередині.</p>
    </div>
</body>
</html>